<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>GOLU ZYM</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            background: url("img/background1.jpg") no-repeat center;
            
        }
    </style>
</head>
<body>
    <header class="header">
        <div class="logo">
            <img src="img/logo.jpg" alt="">
            <div>Golu Fitnes</div>
        </div>
        <div class="navbar">
            <ul class="heading">
                <li><a href="#">Home</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Contact Us</a></li>
                <li><a href="#">Help Fitnes</a></li>
            </ul>
        </div>
        <div class="search">
            <button class="btn">Call Us</button>
            <button class="btn">Email Us</button>
        </div>
    </header>
    <div class="container">
        <h1>the join my zym office</h1>
        <form action="">
            <div class="form">
                <input type="text" name="" placeholder="Enter Your Name">
            </div>
            <div class="form">
                <input type="text" name="" placeholder="Enter Your Age">
            </div>
            <div class="form">
                <input type="text" name="" placeholder="Enter Your Gender">
            </div>
            <div class="form">
                <input type="text" name="" placeholder="Enter Your Locality">
            </div>
            <button type="submit">Submit</button>
        </form>
    </div>
</body>
</html>